package stepik.matrix

/**
 * Дано число
 * n - размер квадратной матрицы. Создайте двумерный массив и заполните его нулями, единицами и двойками по правилу:
 * единицы располагаются на побочной диагонали, нули над единицами, а двойки под. Выведите полученный двумерный массив на экран.
 *
 * Входные данные
 *
 * Программа получает на вход n - размер матрицы (1≤n≤2 7 −1).
 *
 * Выходные данные
 *
 * Программа должна вывести  полученный массив. Числа разделяйте одним пробелом.
 *
 * Тестовые данные
 *
 * № Теста
 * Входные данные
 * Выходные данные
 * 1
 *
 * 4
 *
 * 0 0 0 1
 * 0 0 1 2
 * 0 1 2 2
 * 1 2 2 2
 */
fun main() {
//    val n = readln().toInt()
    val n = 4
    // двумерный массив - матрица (инициализирована 0)
    val matrix = Array(n) { IntArray(n) }

    // проходим по каждой строке матрицы
    for (i in 0 until n) {
        // определяем индекс побочной диагонали в текущей строке
        val secondaryDiagonalIndex = n - i - 1
        // меняем значение в ней на 1
        matrix[i][secondaryDiagonalIndex] = 1

        // проходим по строке и в ячейках справа от вспомогательной диагонали меняем значения на 2
        for (j in 0 until n) {
            if (j > secondaryDiagonalIndex) matrix[i][j] = 2
        }

        // выводим строку матрицы
        println(matrix[i].joinToString(" "))
    }

    // выводим матрицу0
//    for (i in 0 until n) {
//        val row = matrix[i]
//        println(row.joinToString(" "))
//    }
}