package stepik.matrix

/**
 * 3.3 Многомерные массивы и матрицы
 *
 * Проверьте, является ли двумерный массив симметричным относительно главной диагонали. Главная диагональ — та, которая
 * идёт из левого верхнего угла двумерного массива в правый нижний.
 *
 * Входные данные
 *
 * Программа получает на вход число n(n≤100), являющееся числом строк и столбцов в массиве. Далее во входном потоке идет
 *  n строк по n чисел, являющихся элементами массива. Числа по модулю не превышают 2 в 31 −1.
 *
 * Выходные данные
 *
 * Программа должна выводить слово yes для симметричного массива и слово no для несимметричного.
 *
 * 0 1 2 3 4 5 6
 * 1 5 3 6 9 3 5
 * 2 3 4 5 6 8 2
 * 3 6 5 7 2 1 3
 * 4 9 6 2 3 7 7
 * 5 3 5 1 7 2 9
 * 6 8 3 3 7 9 5
 */

/**
 * Алгоритм решения:
 * Проверка симметричности:
 *
 * Массив симметричен относительно главной диагонали, если для всех i и j выполняется:
 *
 * array[i][j] == array[j][i]
 * Главная диагональ — это элементы, где i == j (их проверять не нужно, они равны сами себе)
 *
 * Оптимизация проверки:
 *
 * Достаточно проверить только элементы выше главной диагонали (или только ниже)
 *
 * Для i от 0 до n-1 и для j от i+1 до n-1:
 *
 * Если array[i][j] != array[j][i] → массив НЕ симметричен
 *
 * Если все пары равны → массив симметричен
 *
 * Вывод результата:
 *
 * Если симметричен → выводим "yes"
 *
 * Иначе → выводим "no"
 */
fun main() {
//    val n = 3
//    val matrix = arrayOf(intArrayOf(0, 1, 2), intArrayOf(1, 5, 3), intArrayOf(2, 3, 4))

    val n = readln().toInt()
    val matrix = Array(n) { IntArray(n) }
    var isSymmetrical = true

    var i = 0
    repeat(n) {
        val row = readln().split(" ").map { it.toInt() }.toIntArray()
        matrix[i] = row
        i++
    }

    for (i in 0 until n) {
        for (j in i + 1 until n) {
            if (matrix[i][j] != matrix[j][i]) {
                isSymmetrical = false
                break
            }
        }
        if (!isSymmetrical) break
    }

    if (isSymmetrical) print("yes") else print("no")
}