package stepik.arrays

/**
 * 3.2 Массивы
 *
 * Дан массив. Преобразовать исходный массив, вычитая из значений отрицательных элементов массива количество
 * положительных значений, а из значений положительных элементов массива количество отрицательных значений.
 *
 * Формат входных данных
 *
 * Исходные данные являются целыми числами в диапазоне от −10 6 до 10 6
 *  .
 * Формат выходных данных
 *
 * Выведите преобразованный массив. Все элементы должны быть выведены в одной строке и разделяться одним пробелом.
 *
 * Тестовые данные
 *
 * № Теста
 * Входные данные
 *
 * 12 -30 23 43 1 -3 18 -25 44 31 -28 54 4 14 6 -40 12 -10 -23 21
 *
 * 5 -43 16 36 -6 -16 11 -38 37 24 -41 47 -3 7 -1 -53 5 -23 -36 14
 */
fun main() {
//    val nums = readln().split(" ").map { it.toLong() }
    val nums = arrayOf(12, -30, 23, 43, 1, -3, 18, -25, 44, 31, -28, 54, 4, 14, 6, -40, 12, -10, -23, 21)

    var positiveCount = 0
    var negativeCount = 0

    for (num in nums) {
        if (num > 0) positiveCount++
        if (num < 0) negativeCount++
    }

    println(nums.joinToString(separator = " ") { num ->
        if (num > 0)
            (num - negativeCount).toString()
        else if (num < 0)
            (num - positiveCount).toString()
        else num.toString()
    })
}