package stepik.arrays

/**
 * Дан массив, состоящий из целых чисел. Напишите программу, которая в данном массиве определит количество элементов, у которых два соседних и, при этом, оба соседних элемента меньше данного.
 *
 * Формат ввода
 *
 * Сначала задано число
 *
 * N — количество элементов в массиве (1 ≤ N ≤ 100)
 *
 * Далее через пробел записаны
 *
 * N чисел — элементы массива. Массив состоит из целых чисел.
 *
 * Формат вывода
 *
 * Необходимо вывести количество элементов массива, у которых два соседа и которые при этом строго больше обоих своих соседей.
 */
fun main() {
    val n = readln().toInt()
    val values = readln().split(" ").map { it.toInt() }.toIntArray()

    var count = 0

    for (i in 1 until values.size - 1) {
        if (values[i] > values[i - 1] && values[i] > values[i + 1])
            count++
    }

    println(count)
}