package stepik.arrays

/**
 * Дана перестановка чисел от 1 до n (иными словами, всего n чисел, каждое число от1 доn встречается ровно один раз).
 *
 * Посчитайте обратную перестановку, то есть такой массив a, что ai (в нумерации с единицы) равно позиции числа i в исходной перестановке. Например, в перестановке
 *
 * [2,3,1,4] единица находится на 3-м месте, двойка на 1-м, тройка на 2-м и четверка на 4-м, поэтому ответом будет [3,1,2,4].
 *
 * Формат ввода
 * В первой строке вводится целое число  n – длина перестановки (1⩽n⩽1000). Во сторой строке через пробел перечислены
 * n целых чисел
 * p – элементы перестановки. Гарантируется, что
 * p
 * p – корректная перестановка чисел
 *
 * Sample Input:
 *
 * 4
 * 2 3 1 4
 * Sample Output:
 *
 * 3 1 2 4
 */
fun main() {
    val n = readln().toInt()
    val values = readln().split(" ").map { it.toInt() }.toIntArray()

    val newValues = IntArray(values.size)

    for (i in 1..values.size) {
        newValues[i - 1] = values.indexOf(i) + 1
    }

    for (i in newValues) {
        print("$i ")
    }
}