package stepik.arrays

/**
 3.9 Поиск ближайшего слева-справа

 Задача: ближайшие меньшие соседи

Вам дан массив целых чисел a
Для каждого элемента ai массива выведите ближайший элемент слева, который меньше ai аналогичный справа.

Входные данные

На первой строке длина массива n 1≤n≤2⋅10"5

На второй строке массив a: n целых чисел от 1 до 1 10"9
.

Выходные данные

Выведите n строк, на i-й строке выведите ближайший слева меньший и ближайший справа меньший для элемента
Если какого-то из элементов нет (например все элементы слева 0 вместо ответа.

Входные данные
6
3 5 1 6 4 1

Выходные данные
0 1
3 1
0 0
1 4
1 1
0 0
 */

/**
 * Решение:
 *
 * Для поиска меньшего значения заведем stack, в котором будем хранить индексы меньших значений.
 * Для каждого элемента проверяем, есть ли в стеке индекс меньшего числа, если верхний элемент больше - удаляем его
 *
 * Если после прохода по стеку в нем остались значения - берем верхнее, иначе если стек пустой, значит меньшего значения нет
 * и записываем в результирующий массив 0
 *
 * Добавляем стек индекс текущего элемента
 *
 * Проходим массив слева направо (ищем наименьшие слева) и справа налево (ищем наименьшие справа)
 */
fun main() {
    val n = readln().toInt()
    val values = readln().split(" ").map { it.toInt() }

    // стек для хранения индексов меньших чисел
    val stack = ArrayDeque<Int>()

    // массивы для хранения меньших чисел слева и справа
    val resultLeft = IntArray(n)
    val resultRight = IntArray(n)

    // Проходим массив слева направо (ищем наименьшие слева)
    for (i in values.indices) {
        // ищем в стеке индекс, значение которого меньше текущего
        while (stack.isNotEmpty() && values[stack.last()] >= values[i]) {
            // если значение больше, удаляем и стека
            stack.removeLast()
        }

        // если после прохода по стеку в нем остались значения, то верхнее (на котором остановиося цикл while)
        // и будет ближайшим наименьшим слева
        resultLeft[i] = if (stack.isNotEmpty())
            values[stack.last()]
        // иначе просто 0
        else 0

        // добавляем текуйщий индекс в стек
        stack.addLast(i)
    }

    // очистим стек для поиска в другую сторону
    stack.clear()

    // Проходим массив справа налево (ищем наименьшие справа)
    for (i in values.indices.reversed()) {
        // ищем в стеке индекс, значение которого меньше текущего
        while (stack.isNotEmpty() && values[stack.last()] >= values[i]) {
            // если значение больше, удаляем и стека
            stack.removeLast()
        }

        // если после прохода по стеку в нем остались значения, то верхнее (на котором остановиося цикл while)
        // и будет ближайшим наименьшим слева
        resultRight[i] = if (stack.isNotEmpty())
            values[stack.last()]
        // иначе просто 0
        else 0

        // добавляем текуйщий индекс в стек
        stack.addLast(i)
    }

    // выводим получившиеся пары чисел
    for (i in resultLeft.indices) {
        println("${resultLeft[i]} ${resultRight[i]}")
    }

}