package stepik.stack

/**
 * 3.5 Стек
 *
 * Правильная скобочная последовательность (1 балл)
 *
 * Рассмотрим последовательность, состоящую из круглых, квадратных и фигурных скобок. Программа дожна определить, является ли данная скобочная последовательность правильной.
 *
 * Пустая последовательность явлется правильной. Если A – правильная, то последовательности (A), [A], {A} – правильные. Если A и B – правильные последовательности, то последовательность AB – правильная.
 *
 * Входные данные
 *
 * В единственной строке записана скобочная последовательность, содержащая не более 100000 скобок.
 *
 * Выходные данные
 *
 * Если данная последовательность правильная, то программа должна вывести строку yes, иначе строку no.
 */
fun main() {
    val pairs = mapOf("{" to "}", "[" to "]", "(" to ")")
    val closing = pairs.values.toSet()
    val opening = pairs.keys.toSet()
//    val parentheses = readln().split("")
    val parentheses = "[]([{}])[()]{}".split("").filter { it.isNotEmpty() }
    val stack = ArrayDeque<String>()
    var isCorrect = true

    // проверяем каждую скобку
    for (p in parentheses) {
        when (p) {
            // если скобка открывающая, добавляем ее в стек
            in opening -> stack.addLast(p)
            // если скобка закрывающая, проверяем, не пустой ли стек и является ли верхняя скобка в стеке парой для текущей скобки
            in closing -> {
                if (stack.isEmpty() || pairs[stack.removeLast()] != p) {
                    isCorrect = false
                    break
                }
            }
        }
    }

    // если все скобки были в правильной последовательности и в стеке не осталось открыывющих скобок без закрывабщей пары
    // печатае "yes", иначе печатаем "no"
    if (isCorrect && stack.isEmpty()) print("yes") else print("no")
}